<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta charset="utf-8">
<meta name="description" content="Портфолио мастерской  | SARKASAR | Технологии изготовления кованых украшений из меди | Фото изделий ручной работы. 
Портфолио изготовленных на заказ изделий ручной работы.">
<meta name="keywords" content="Мастерская ручной работы, изделия ручной работы handmade, изделия из меди фото, ювелирные изделия из меди, реклама изделий ручной работы, подарки изделия ручной работы, мастерская украшений ручной работы, купить изделия из меди, заказать кованое изделие из меди, кованые украшения из меди, изделия ручной работы своими руками. ">

<title>Sarkasar | Портфолио изделий на заказ</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="yandex-verification" content="38a83c4a9b0799a8">
<link type="text/css" rel="stylesheet" href="/style/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
<link rel="icon" href ="favicon.ico" type= "image/x-icon">
 <link rel="shortcut icon" href ="/style/favicon.png" type="image/x-icon"> 
 
 <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "SARKASAR",
  "url" : "http://sarkasar.ru",
  "logo": "https://sarkasar.ru/style/Logotype.png",
  "sameAs" : [ "http://vk.com/sarkasar" ],
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+7-918-26-58-411",
    "contactType": "Customer service"}}
</script>
 
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49498188-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49498188-2');
</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>
<body>

 <div id="IndexBody">

 <div id="IndexHead">
 <a href="http://sarkasar.ru" title="Мастерская Саркасар"><div id="IndexHeadLogo"> <img src="/style/Logotype.png" alt="Логотип Sarkasar"></div></a>
  <div id="HeadName">
   <div id="HeadNameLogo"><p>SARKASAR</p><div id="HeadNameJob"><span>Мастерская</span>   </div> </div></div>
  <div id="HeadAdress"> <li> <p>Краснадарский край</p></li>
<li><p>г.Хадыженск</p></li>
  <li><p>тел.: +7-918-26-58-411</p></li></div>
  </div> 

<nav>
<div id="NavMenu"><li><a href="/" title="На главную" >Главная</a></li>
  <li><a href="/zakaz.html" title="Работы мастерской Саркасар" class="LinkActive">Наши работы</a></li>
  <li><a href="/kontakti.html" title="Контакты мастерской">Контакты</a></li>
  <li><a href="/history.html" title="История Саркасар">О мастерской</a></li>
</div>
</nav>


<div id="JobContent">
    
</div>


<!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?v=6.1.4" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="2cb6feaac45c3a990348456dc7cbbcba" data-type="share" data-options="round-rect,style1,default,absolute,horizontal,size24,eachCounter1,counter0" data-social="vk,ok,gPlus,pinterest,fb" data-mobile="vi,wa,sms"></div>
<!-- /uSocial -->


</div>
 </body>
<footer>
<div id="IndexFooter">
  <div id="FooterBody"><div id="Happy33white">Дизайн разработан <a href="http://happy33white.ru" title="Веб-дизайн от Happy33white">happy33white</a></div>
 <div id="FooterLogo"><img src="/style/Logotype.png" alt="Логотип Sarkasar"></div>
 
 
 <div id="Metrik">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42554019 = new Ya.Metrika({
                    id:42554019,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42554019" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
 </div>
 </div>   
</div>    
</footer>  
    



</html>
